# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20-rc1
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.1
	maven_group = me.hydos
	archives_base_name = MotorAppleEntrepriseCraft

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.0+1.20
